<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <Button
            android:id="@+id/monthPrevious"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="이전"
            />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="현재년월"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/monthNext"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="다음"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44DC4A"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="일"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="월"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="화"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="수"
            android:textSize="20dp"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="목"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="금"
            android:textSize="20dp"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="토"
            android:textColor="#0000FF"
            android:textSize="20dp"
             />
    </LinearLayout>

    <GridView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"></GridView>

</LinearLayout>